upstream api {
    server backend:3000;
}

upstream ai {
    server ai:5000;
}

server {
    listen 0.0.0.0:80;

    gzip off;
    proxy_max_temp_file_size 0;

    location /api {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://api;
        proxy_redirect off;
    }

    location /ai {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://ai;
        proxy_redirect off;
    }
}

